{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:3002"
      }
    }
  },
  "SepFiles": {
    "Specs": [
      {
        "FilePath": "data/ncbi/names.dmp",
        "Separator": "|",
        "HasHeader": false,
        "NameColumnIndex": 1,
        "IdColumnIndex": 0
      },
      {
        "FilePath": "data/ncbi/gene_info.tsv",
        "Separator": "\t",
        "HasHeader": true,
        "NameColumnIndex": 8,
        "IdColumnIndex": 2
      },
      {
        "FilePath": "data/ebi/cells.tsv",
        "Separator": "\t",
        "HasHeader": true,
        "NameColumnIndex": 1,
        "IdColumnIndex": 0
      },
      {
        "FilePath": "data/ebi/compounds.tsv",
        "Separator": "\t",
        "HasHeader": true,
        "NameColumnIndex": 1,
        "IdColumnIndex": 0
      },
      {
        "FilePath": "data/ebi/tissues.tsv",
        "Separator": "\t",
        "HasHeader": true,
        "NameColumnIndex": 1,
        "IdColumnIndex": 0
      }
    ]
  }
}