{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8544"
      }
    }
  },
  "Ncbi": {
    "TaxonomyDataRoot": "data/ncbi-taxonomy",
    "GeneInfo": {
      "File": "data/gene_info.tsv",
      "Sample": 10
    }
  }
}
